spring.data.mongodb.uri=mongodb://localhost:27017/inventory-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=inventory-service
eureka.instance.hostname=localhost
